spring.application.name=Board
#tomcat port 
server.port=8083
#ViewResolver prefix suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis setting (SQL) src/main/resources folder
mybatis.mapper-locations=classpath:mappers/**/**.xml
mybatis.config-location=classpath:config.xml
# DataSource Setting (DB connect)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=madang
spring.datasource.password=madang